{
  "name": "retext-contractions",
  "version": "3.0.0",
  "description": "retext plugin to check apostrophe use in contractions",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "plugin",
    "apostrophe",
    "contraction",
    "elision"
  ],
  "repository": "retextjs/retext-contractions",
  "bugs": "https://github.com/retextjs/retext-contractions/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Sylvan Swierkosz <sswierkosz@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.json"
  ],
  "dependencies": {
    "nlcst-is-literal": "^1.0.0",
    "nlcst-to-string": "^2.0.0",
    "unist-util-visit": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "retext": "^6.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s retextContractions > retext-contractions.js",
    "build-mangle": "browserify . -s retextContractions -p tinyify > retext-contractions.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "retext-contractions.js"
    ]
  },
  "remarkConfig": {
    "settings": {
      "paddedTable": false
    },
    "plugins": [
      "preset-wooorm",
      [
        "lint-table-pipe-alignment",
        false
      ]
    ]
  }
}
